<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM-License</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="../../assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js'></script>
    <!-- fancy Box -->
    <link rel="stylesheet" type="text/css" href="../../assets/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link href="../../assets/css/style.css" rel="stylesheet">
  
  </head>
<body>
    
  <nav class="navbar navbar-expand bg-white navbar-light shadow fixed-top">
    <div class="container-fluid nav_container">
            <a class="navbar-brand gcam_logo py-0 mr-0" href="../home.html">
        <img src="../../assets/images/logo1.png" height="50px" />
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          
          <li class="nav-item log_btn">
              <a class="btn btn-sm" href="#">Logout</a>
            </li>
          
        </ul>
      </div>
         <div class="float-right">
        <form name="lang_switch" id="lang_switch">
          <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
            <option  value="english">English</option>
            <option   value="arabic">Arabic</option>
          </select>
        </form>
      </div>  

      <a class="navbar-brand mr-0 vision_2030">
        <img src="../../assets/images/vision-2030.svg" />
      </a>
      <a class="navbar-brand mr-0" style="width: 15%; z-index: -1;"></a>
    </div>
    
  </nav>
  <div class="container-fluid breadcrump_bar px-0">
    <div class="row mx-auto px-0">
      <div class="col-8 px-0 text-truncate">
        <ul class="breadcrumb mb-0">
          <li><a href="#">Home</a></li>
          <li><a href="#">Existing License List</a></li>
          <li>License Form Detail</li>        
        </ul>
      </div>
      <div class="col-4 breadcrumb-rtl text-right px-0">
        <h5 class="mb-0" style="padding: 7px 16px; color: #fff">License Form Detail</h5>
      </div>
    </div>
    
  </div><main class="justify-content-center rtl_style">
  <div class="container">
    <div class="row m-0">
      <form class="w-100 bg-white physial_distribution" action="" method="POST" enctype="multipart/form-data">
         <table class="table pt-2 px-2 mb-0">
            <thead>
              <tr class="table_mainhead text-white">
                <th colspan="3">License to import, distribute, sell and lease the audiovisual media content</th>
              </tr>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <input type="hidden" name="id" value="1">
                <td width="40%"><label class="label_name" for="entity_name">Entity Name &nbsp; <span class="required">*<!-- <i class="fas fa-asterisk"></i> --></span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="entity_name" value="wdfgggggh" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="entity_owner_full_name">Entity Owner Full Name</label></td>
                <td colspan="2"><input class="input_value" type="text" value="Arpit" name="entity_owner_full_name" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="id_number">ID / Passport Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="id_number" value="123456"required readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="cr_number">CR Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="cr_number" value="1234" required readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_email">Email</label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_email" value="cvbnjhgf" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_phone_number">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_phone_number" value="Arpit" required readonly></td>
              </tr>
            
              <tr class="table_subhead text-white">
                <th colspan="3">Headquarters National Address</th>
              </tr>
          
              <tr>
                <td width="40%"><label class="label_name" for="building_number">Building Number</label></td>
                <td colspan="2"><input class="input_value" type="text" name="building_number" value="234567" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="street_name">Street Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="street_name" value="dfyu" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="neighbourhood_name">Neighbourhood Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="neighbourhood_name" value="ghjkk" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="city">City &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="city" value="ghjk" required readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="postal_code">Postal Code &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="postal_code" value="3456"required readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="additional_number">Additional Number</label></td>
                <td colspan="2"><input class="input_value" type="text" name="additional_number"value="234567" readonly></td>
              </tr>


              <tr class="table_subhead text-white">
                <th colspan="3">Responsible in Charge Details</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="responsible_full_name">Full Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_full_name" value="ghjklkj"readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_id">Id</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_id" value="123" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">Email</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="ghjkjh" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_phone">Phone Number</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_phone" value="1234567890" readonly></td>
              </tr>
            </tbody>
          </table>

         <!--  <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Request Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="new" name="applicant_request_type" disabled value="new"  disabled>
                    <label class="custom-control-label w-100" for="new">New</label>
                  </div>
                </td>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="renewal" name="applicant_request_type" value="renewal"  disabled>
                    <label class="custom-control-label w-100" for="renewal">Renewal</label>
                  </div>
                </td>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="modification" name="applicant_request_type" value="modification"  disabled>
                    <label class="custom-control-label w-100" for="modification">Modification</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table> -->

         

          <!-- <table class="table px-2 pt-3 mb-0 w-50">
            <tbody>
              <tr>
                <td><label class="thead_name" for="entity_name">Details Required</label></td>
                <td class="text-center"><label class="thead_name" for="entity_name">No.</label></td>
              </tr>
              <tr>
                <td><label class="thead_name" for="no_of_employees">No. of Employees</label></td>
                <td><input class="input_value" type="text" name="no_of_employees" value="" readonly></td>
              </tr>
              <tr>
                <td><label class="thead_name" for="no_of_saudi_employees">No. of Saudi Employees</label></td>
                <td><input class="input_value" type="text" name="no_of_saudi_employees" value="" readonly></td>
              </tr>
              
            </tbody>
          </table> -->

          <table class="table px-2 pt-3 mb-0">
            <thead>
              <tr>
                <th class="thead_name" rowspan="2" colspan="2">LICENSE REQUIREMENTS</th>
                <th class="thead_name">COMPLIANCE</th>
                <th class="thead_name">DOCUMENT ATTACHED</th>
                <th class="thead_name" rowspan="2">OPTIONS</th>
              </tr>
              <tr>
                <th class="thead_name">(Y/N)</th>
                <th class="thead_name text-danger" style="font-size: 13px;">Upload PDF/JPEG file and max. 2MB</th>
              </tr>
            </thead>
            <tbody>
              <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of the commercial registration matching the company activity                </td>
                <td class="text-center">
                    <span>No</span>
                </td>
                <td >
                  <div class="show_input1 px-2" style="visibility: hidden;" >
                    
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input1" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  </div>
                </td>
              </tr>
              <!-- <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of the lease contract of headquaters or property deed
                </td>
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input2 px-2" style="visibility: hidden;">

                     <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input2" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  
                  </div>
                </td>
              </tr> -->
              <!-- <tr style="display: none;" id="lease_contract_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%" colspan="2">
                  In case the request refers to a renewal of license or modification of it, attach the original required license
                </td>
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input3 px-2" style="visibility: hidden;">
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input3" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                   
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="original_license_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr> -->
              <!-- <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of the vechicle from if the request to a mobile studio. It must be under the ownership of the applicant
                </td>
                <td class="text-center">
                  <span>No</span>
                  
                </td>
                <td>
                  <div class="show_input4 px-2" style="visibility: ;">
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input4" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                    
                  </div>
                </td>
              </tr> -->
               <tr style="display: none;" id="vechicle_form_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td rowspan="4">
                  If the applicant is a registered company, attach a copy of the company's Memorandum of Association and copies of IDs or Passport (for non-Saudi's) of all partners, directors and members of the board of directors. In addition, if one of the partners is a registered company then attach its Company Registration as well.                </td>
                <td width="10%">MOA</td>
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input5 px-2" style="visibility: hidden;">

                     <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input5" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                    
                  </div>
                </td>
              </tr>

              <tr class="input_value">
                <td>Director 1</td>
                <td class="text-center">
                 <span>No</span>
                </td>
                <td>
                  <div class="px-2" >
                    <div class="show_input5 px-2" style="visibility: hidden;">

                     <span></span>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input5" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  </td>
              </tr>

              <tr class="input_value">
                <td>Director 2</td>
                <td class="text-center">
                 <span>No</span>
                </td>
                <td>
                  <div class="px-2" >
                    <div class="show_input5 px-2" style="visibility: hidden;">

                     <span></span>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input5" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                </td>
              </tr>

              <tr class="input_value">
                <td>Director 3</td>
                <td class="text-center">
                 <span>No</span>
                </td>
                <td>
                  <div class="px-2" >
                    <div class="show_input5 px-2" style="visibility: hidden;">
                     <span></span>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input5" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                </td>
              </tr>

              <tr style="display: none;" id="company_memorandum_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%" colspan="2" rowspan="3">
                  A Copy of the national ID or Passport (for non-Saudi's) of all personal mentioned in this form                </td>
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input6 px-2" style="visibility: hidden;">

                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input6" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  </div>
                </td>
              </tr>
              <tr class="input_value">
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="px-2">
                    <div class="show_input6 px-2" style="visibility: hidden;">

                    <span></span>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input6" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  </div>
                </td>
              </tr>
              <tr class="input_value">
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="px-2">
                    <div class="show_input6 px-2" style="visibility: hidden;">

                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input6" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  </div>
                 </div>
                </td>
              </tr>
              <tr style="display: none;" id="national_id_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of power of attorney                </td>
                <td class="text-center">
                  <span>No</span>
                 
                </td>
                <td>
                  <div class="show_input7 px-2" style="visibility: hidden;">
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input7" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://ansara.in/gcam/upload/physical_distribution/0','0');">View</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="curriculum_vitae_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
            </tbody>
          </table>

          <div class="col-12 mt-1 p-3">
                                                                        
            <!-- <div class="col-6">
              <div class="form-group">
                <label class="mb-0 pr-2"><b>Attachment :</b></label>
                <input id="attach_payment_bill" name="attach_payment_bill">
              </div>
            </div>
            <input type="hidden" name="id" value="">

            <div class="col-6">
              <div class="button-group">
                <button type="button" class="btn btn-info">View</button>
              </div>
            </div>
          
          </div> -->

                    <div class="button-group text-center mt-5 mb-4">
            <a class="btn btn-info" href="http://ansara.in/gcam/admin/content_existing_license_list" >Back</a>
            
          </div>
      </form>
    </div>
  </div>
</main>
<!-- The Modal -->
<div class="modal fade" id="view1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header pt-0 shadow" style="border: none;">
        <button type="button" class="close pl-0 pb-0" data-dismiss="modal" style="font-size: 40px;">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body w-100 d-flex justify-content-center">
        <iframe id="viewer" frameborder="0" class="w-100 mx-auto embed-responsive-item" height="400"></iframe>
        <img src="" id="show_image1" width="300" height="300" class="img-responsive">
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer py-2 justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
<style>
  @media screen and (max-width: 1337px){
    main{
      margin-top: 140px;
    }
  }
  .modal-header .close:focus{
    outline: 0;
  }
</style>
  
    <!-- Script files -->
    <script src="../../assets/source/jquery.fancybox.pack.js?v=2.1.5"></script>
      
    <script src="../../assets/script.js" type="text/javascript"></script>
    <script src="../../assets/parsley.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
    </script>
</body>
</html>
