<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Play|Titill7ium+Web|Lobster|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="manifest" href="assets/css/manifest.json">
    <script src="assets/script.js" type="text/javascript"></script>
    <style type="text/css">
      body{
  font-family: "Noto Sans", sans-serif;
  background-color: #F2F2F2;
}

header{
  background-color: #fff;
}

main{
  background-color: #F2F2F2;
  margin-top: 150px;
}

footer{
  background-color: #fff;
}

a{
  text-decoration:none;
  color:black;
}
a:hover{
  text-decoration: none;
  color:#B28707;
}



.collapse .navbar-nav .nav-item{
  border-left: 1px solid #dcdcdc;
}

.collapse .navbar-nav .nav-item:hover{
  background-color: #24cbd3;
  color: #fff!important;
}
.collapse .navbar-nav .nav-item .nav-link:hover{
  background-color: #24cbd3;
  color: #fff!important;
}

.account .nav-item .nav-link:hover{
  color: #000;
}

.account .nav-item .login:hover{
  color: #24cbd3;
}

@media screen and (max-width: 575px) {
  .main_container{
    width: 100vw;
  }
} 

@media screen and (min-width: 576px) {
  .main_container{
    width: 85vw;
  }
}
@media screen and (min-width: 992px) {
  .main_container{
    width: 70vw;
  }
}

.required{
  color: red;
}

.license_permit_form .form-control:focus{
  color: #495057;
    border-color: #80bdff;
    outline: 0;
    box-shadow: none;

  background-color: #F2F2F2!important;
}

.apply_btn{
  background-color: #330170;
  color: #fff;
}
.apply_btn:hover{
  background-color: #290d4c;
  color: #fff;
}
.login_btn{
  background-color: #330170;
  color: #fff;
}
.login_btn:hover{
  background-color: #290d4c;
  color: #fff;
}
    </style>
  </head>

  <body>

    <header class="shadow fixed-top">
      <div class="container">
        <div class="col-12 px-0">
          <nav class="navbar navbar-expand-sm">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">
              <img src="logo.png" alt="logo" height="50px">
            </a>
            
            <!-- Links -->
            <ul class="navbar-nav ml-auto account">
              <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="#"><i class="fas fa-lock"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link login" href="login.html">Login</a>
              </li>



              <li class="nav-item d-none d-md-block">
                <a class="nav-link px-0" href="#">&nbsp; | &nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login pr-0" href="#">New User</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-12 px-0">
          <nav class="navbar navbar-expand-md">
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">About GCAM</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Rules And Conditions</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">GCAM Services</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Media Center</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>  
          </nav>
        </div>

      </div>
    </header>

    <main>
      <div class="container main_container">
        <div class="row">
          <h3 class="text-center" style="color: #24cbd3;"><b><u>Payment</u></b></h3>
        </div>
        <div class="card">
          <table class="table table-bordered mb-0 text-center">
            <thead style="background-color:#24cbd3">
              <tr>
                <th>License No</th>
                <th>License Type</th>
                <th>Lic Description</th>
                <th>Amount</th>
                <th>Payment Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CID-RD XXXXX</td>
                <td>License</td>
                <td>Physical distribution</td>
                <td>12000</td>
                <td>Open</td>
                <td>
                  <button class="btn" style="background-color: #330170;color:white;">Send Invoice</button>
                </td>
              </tr>
              <tr>
                <td>CID-RD XXXXX</td>
                <td>License</td>
                <td>Physical distribution</td>
                <td>12000</td>
                <td>Open</td>
                <td>
                  <button class="btn" style="background-color: #330170;color:white;">Send Invoice</button>
                </td>
              </tr>
              <tr>
                <td>CID-RD XXXXX</td>
                <td>License</td>
                <td>Physical distribution</td>
                <td>12000</td>
                <td>Open</td>
                <td>
                  <button class="btn" style="background-color: #330170;color:white;">Send Invoice</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>


    <footer class="fixed-bottom shadow">
      <div class="container">
        <div class="row pt-3 pb-0">
          <div class="col-0 col-md-3"></div>
          <div class="col-4 col-md-2">
            <h5 class="text-center">About GCAM</h5>
            <ul class="mb-0">
              <li>About Gcam</li>
            </ul>
          </div>
          <div class="col-4 col-md-2">
            <h5 class="text-center">Contact Us</h5>
            <ul class="mb-0">
              <li>الأسئلة الشائعة</li>
              <li>Branches</li>
              <li>Related Links</li>
              <li>Jobs</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="col-4 col-md-2">
            <h5 class="text-center">Media Center</h5>
            <ul class="mb-0">
              <li>News</li>
            </ul>
          </div>
          <div class="col-0 col-md-3"></div>
        </div>
      </div>
    </footer>

  </body>
</html>