<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM-License</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="../../assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js'></script>
    <!-- fancy Box -->
    <link rel="stylesheet" type="text/css" href="../../assets/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link href="../../assets/css/style.css" rel="stylesheet">
  
  </head>
<body>
    
  <nav class="navbar navbar-expand bg-white navbar-light shadow fixed-top">
    <div class="container-fluid nav_container">
            <a class="navbar-brand gcam_logo py-0 mr-0" href="../home.html">
        <img src="../../assets/images/logo1.png" height="50px" />
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          
          <li class="nav-item log_btn">
              <a class="btn btn-sm" href="#">Logout</a>
            </li>
          
        </ul>
      </div>
         <div class="float-right">
        <form name="lang_switch" id="lang_switch">
          <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
            <option  value="english">English</option>
            <option   value="arabic">Arabic</option>
          </select>
        </form>
      </div>  

      <a class="navbar-brand mr-0 vision_2030">
        <img src="../../assets/images/vision-2030.svg" />
      </a>
      <a class="navbar-brand mr-0" style="width: 15%; z-index: -1;"></a>
    </div>
    
  </nav>
  <div class="container-fluid breadcrump_bar px-0">
    <div class="row mx-auto px-0">
      <div class="col-8 px-0 text-truncate">
        <ul class="breadcrumb mb-0">
          <li><a href="">Home</a></li>
          <li><a href="">Existing License List</a></li>
          <li> License Form</li>        
        </ul>
      </div>
      <div class="col-4 breadcrumb-rtl text-right px-0">
        <h5 class="mb-0" style="padding: 7px 16px; color: #fff">License Form</h5>
      </div>
    </div>
    
  </div><main class="justify-content-center rtl_style">
  <div class="container">
    <div class="row m-0">
      <form class="w-100 bg-white content_production common_from" action="" method="POST" enctype="multipart/form-data" data-parsley-validate="" >
         <table class="table pt-2 px-2 mb-0">
            <thead>
              <tr class="table_mainhead text-white">
                <th colspan="3">Non-Objection certificate for filming</th>
              </tr>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="40%"><label class="label_name" for="entity_name">Entity Name &nbsp; <span class="required">*<!-- <i class="fas fa-asterisk"></i> --></span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="entity_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_email" value="arpitjain0007@gmail.com" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="website">Website &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" value="" name="website" required></td>
              </tr>
            
              <tr class="table_subhead text-white">
                <th colspan="3">National Address</th>
              </tr>
          
              <tr>
                <td width="40%"><label class="label_name" for="building_number">Building Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="building_number" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="street_name">Street Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="street_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="neighbourhood_name">Neighbourhood Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="neighbourhood_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="city">City &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="city" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="postal_code">Postal Code &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="postal_code" value=""required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="additional_number">Additional Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="additional_number"value="" required></td>
              </tr>


              <tr class="table_subhead text-white">
                <th colspan="3">Responsible in Charge Details</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="responsible_full_name">Full Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_full_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_id">Id &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_id" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_phone">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_phone" value="" required></td>
              </tr>

              <tr class="table_subhead text-white">
                <th colspan="3">License Details ( if applicable )</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="license_type">License type &nbsp; </label></td>
                <td colspan="2"><input class="input_value" type="text" name="license_type" value="" ></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="license_no">License No &nbsp; </label></td>
                <td colspan="2"><input class="input_value" type="text" name="license_no" value="" ></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">License Expiry date &nbsp; </label></td>
                <td colspan="2"><input class="input_value" type="date" name="license_expirey_date" value="" ></td>
              </tr>

              <tr class="table_subhead text-white">
                <th colspan="3">Photography Details</th>
              </tr>
            
              <tr>
                <td width="40%">
                  <label class="label_name" for="photography_leader_name">Photography Leader Name &nbsp; <span class="required">*</span>
                  </label>
                </td>
                <td colspan="2"><input class="input_value" type="text" name="photography_leader_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_id">Id &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_id" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_phone_no">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_phone_no" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_purpose">Purpose &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_purpose" value="" required></td>
              </tr>
              <tr>
                <td width="40%">
                  <label class="label_name" for="photography_permit_duration">Required Permit duration (No of days) &nbsp; <span class="required">*</span>
                  </label>
                </td>
                <td colspan="2"><input class="input_value" type="number" id="no_of_day" name="photography_permit_duration" value="" required></td>
              </tr>
               <tr>
                <td width="40%">
                  <label class="label_name" for="photography_permit_duration">From - To &nbsp; <span class="required">*</span>
                  </label>
                </td>
                <td><input class="input_value" type="date" name="permit_from_to" id="start_date"  value="" required></td>
                <td><input class="input_value" type="text" name="permit_to" id="end_date" value="" readonly></td>
              </tr>
              <tr>
                <td width="40%">
                  <label class="label_name" for="photography_permit_duration">Filming Location &nbsp; <span class="required">*</span>
                  </label>
                </td>
                <td colspan="2"><input class="input_value" type="text" name="filming_location" value="" required></td>
              </tr>
              <tr>
                <td width="40%">
                  <label class="label_name" for="photography_permit_duration">Region &nbsp; <span class="required">*</span>
                  </label>
                </td>
                <td colspan="2"><input class="input_value" type="text" name="region" value="" required></td>
              </tr>
              <tr>
                <td width="40%">
                  <label class="label_name" for="photography_permit_duration">City &nbsp; <span class="required">*</span>
                  </label>
                </td>
                <td colspan="2"><input class="input_value" type="text" name="photography_city" value="" required></td>
              </tr>
            </tbody>
          </table>

          <table class="table px-2 mb-0 radio_option">
            <thead>
            </thead>

            <tbody>
              <tr>
                <td colspan="2" style="border: none; font-size: 14px;">Identify the respective Photography type:</td>
              </tr>
              <tr>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Photographic" name="photography_type" value="Photographic">
                    <label class="custom-control-label w-100" for="Photographic">Photographic</label>
                  </div>
                </td>

                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Video" name="photography_type" value="Video">
                    <label class="custom-control-label w-100" for="Video">Video</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- <table class="table px-2 mb-0 radio_option">
            <thead>
            </thead>

            <tbody>
              <tr>
                <td colspan="2" style="border: none; font-size: 14px;"></td>
              </tr>
              <tr>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Ground" name="origin" value="Ground">
                    <label class="custom-control-label w-100" for="Ground"></label>
                  </div>
                </td>

                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Aerial" name="origin" value="Aerial">
                    <label class="custom-control-label w-100" for="Aerial"></label>
                  </div>
                </td>

                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Others" name="origin" value="Others( Specify )">
                    <label class="custom-control-label w-100" for="Others"></label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table> -->
          <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Does the establishment have previous licenses</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input lic_no_yes" id="movies_video" name="establishment_have_previous" value="yes">
                    <label class="custom-control-label w-100" for="movies_video">Yes</label>
                  </div>
                </td>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input lic_no_yes" id="audio_recordings" name="establishment_have_previous" value="no">
                    <label class="custom-control-label w-100" for="audio_recordings">No</label>
                  </div>
                </td>
                
              </tr>
              <tr style="display: none;" class="lic_show">
                <td width="40%"><label class="label_name" for="license_number">License No&nbsp; <span class="required show_astric ">*</span></label></td>
                <td colspan="2"><input class="input_value required_input lic_no" type="text" name="license_number" value=""></td>
              </tr>
            </tbody>
          </table>
          <table class="table px-2 pt-3 mb-0">
            <thead>
              <tr>
                <th class="thead_name" rowspan="2">LICENSE REQUIREMENTS</th>
                <th class="thead_name">COMPLIANCE</th>
                <th class="thead_name">DOCUMENT ATTACHED</th>
                <th class="thead_name" rowspan="2">OPTIONS</th>
              </tr>
              <tr>
                <th class="thead_name">(Y/N)</th>
                <th class="thead_name text-danger" style="font-size: 13px;">Upload PDF/JPEG file and max. 10MB</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr class="input_value">
                <td width="55%">
                                  </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right1" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong1"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="seperate_form_check" id="seperate_form_check" value="0">
                </td>
                <td >
                  <div class=" px-2"  >
                     <input type="file" name="seperate_form" id="seperate_form" class="inputfile inputfile-3" onChange="validate(this.value,'#seperate_form','1','#seperate_form_check')"/>

                      <label for="file-4" id="show_input1" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('seperate_form');"></button>
                    <button class="btn btn-danger btn-sm m-1" type="button" onclick="remove_file('#seperate_form','seperate_form_check','1');"></button>
                  
                  </div>
                </td>
              </tr> -->
              <tr style="display: none;" id="commercial_registration_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%">
                  A copy of the national identity of the official in charge and the photography team leader                </td>
                <td class="text-center">
                   <i class="fas fa-check" id="right2" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong2"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_identity_check" id="national_identity_check" value="0">
                
                </td>
                <td>
                  <div class="px-2">
                     <input type="file" name="national_identity" id="national_identity" class="inputfile inputfile-3" onChange="validate(this.value,'#national_identity','2','#national_identity_check')"/>

                      <label for="file-4" id="show_input2" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_identity');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" onclick="remove_file('#national_identity','national_identity_check','2');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="lease_contract_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%">
                  A list of the names of all the team working with attaching copies of identities, residencies and passports                </td>
                <td class="text-center">
                   <i class="fas fa-check" id="right3" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong3"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="team_members_check" id="team_members_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                     <input type="file" name="team_members" id="team_members" class="inputfile inputfile-3" onChange="validate(this.value,'#team_members','3','#team_members_check')"/>
                      <label for="file-4" id="show_input3" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('team_members');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" onclick="remove_file('#team_members','team_members_check','3');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="original_license_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%">
                  A statement of the places that the entity wishes to shoot for photography                </td>
                <td class="text-center">
                   <i class="fas fa-check" id="right4" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong4"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="statement_check" id="statement_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                     <input type="file" name="statement" id="statement" class="inputfile inputfile-3" onChange="validate(this.value,'#statement','4','#statement_check')"/>
                      <label for="file-4" id="show_input4" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('statement');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" onclick="remove_file('#statement','statement_check','4');">Cancel</button>
                  </div>
                </td>
              </tr>
               <tr style="display: none;" id="vechicle_form_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td colspan="4">
                  Note: In the case of aerial photography for through using drones, must obtain an approval from the related authorities to be filmed.                </td>
                <!-- <td class="text-center">
                  <i class="fas fa-check" id="right5" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong5"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="aerial_photography_check" id="aerial_photography_check" value="0">
                </td> -->
                <!-- <td>
                  <div class="px-2" >
                    <input type="file" name="aerial_photography" id="aerial_photography" class="inputfile inputfile-3" onChange="validate(this.value,'#aerial_photography','5','#aerial_photography_check')"/>
                      <label for="file-4" id="show_input5" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td> -->
                <!-- <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('aerial_photography');"></button>
                    <button class="btn btn-danger btn-sm m-1" type="button" onclick="remove_file('#aerial_photography','aerial_photography_check','5');"></button>
                  </div>
                </td> -->
              </tr>
              <tr style="display: none;" id="aerial_photography_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              
            </tbody>
          </table>
          <table class="table px-2 mb-0 radio_option">
            <thead>
            </thead>

            <tbody>
              <tr>
                <td colspan="2" style="border: none; font-size: 14px;">
                  <input type="checkbox" name="i_plage" required="required" value="yes"  data-parsley-required-message="You Have to Accept Before Submit" data-parsley-errors-container=".errorBlock">&nbsp;I… pledge to abide by and adhere to the audiovisual media system, its executive regulations and attachments, and the special conditions and controls for obtaining (license ... certificate…) issued under the decision of His Excellency the Minister of Information and Chairman of the Board of Directors of the General Authority for Audiovisual Information No. 16927 And the date of 4/3/1440 AH, as approved by the validity of the information in this form.                </td>
              </tr>
              <tr>
                <td class="errorBlock"></td>
              </tr>              
            </tbody>
          </table>
          <div class="button-group text-center mt-5 mb-4">
            <button class="btn btn-info" type="submit" name="submit" value="ss" id="save">Save</button>
            <a href="permit_to_shoot_check_list.html" class="btn btn-info" type="submit" name="save" value="ss">Save & Continue</a>
          </div>
      </form>
    </div>
  </div>
</main>
    
     <!-- The Modal -->
  <div class="modal fade" id="view1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header pt-0 shadow" style="border: none;">
          <button type="button" class="close pl-0 pb-0" data-dismiss="modal" style="font-size: 40px;">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body w-100 d-flex justify-content-center">
          <iframe id="viewer" align="middle" frameborder="0" class="w-100 embed-responsive-item" height="400"></iframe>
           <img src="" id="show_image1" width="300" height="300" class="img-responsive">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer py-2 justify-content-center">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


    <style>
      @media screen and (max-width: 1337px){
        main{
          margin-top: 140px;
        }
      }
    </style>
  
    <!-- Script files -->
    <script src="../../assets/source/jquery.fancybox.pack.js?v=2.1.5"></script>
      
    <script src="../../assets/script.js" type="text/javascript"></script>
    <script src="../../assets/parsley.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
    </script>
</body>
</html>
n