<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM-License</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="../../assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js'></script>
    <!-- fancy Box -->
    <link rel="stylesheet" type="text/css" href="../../assets/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link href="../../assets/css/style.css" rel="stylesheet">
  
  </head>
<body>
    
  <nav class="navbar navbar-expand bg-white navbar-light shadow fixed-top">
    <div class="container-fluid nav_container">
            <a class="navbar-brand gcam_logo py-0 mr-0" href="../home.html">
        <img src="../../assets/images/logo1.png" height="50px" />
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          
          <li class="nav-item log_btn">
              <a class="btn btn-sm" href="#">Logout</a>
            </li>
          
        </ul>
      </div>
         <div class="float-right">
        <form name="lang_switch" id="lang_switch">
          <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
            <option  value="english">English</option>
            <option   value="arabic">Arabic</option>
          </select>
        </form>
      </div>  

      <a class="navbar-brand mr-0 vision_2030">
        <img src="../../assets/images/vision-2030.svg" />
      </a>
      <a class="navbar-brand mr-0" style="width: 15%; z-index: -1;"></a>
    </div>
    
  </nav>
  <div class="container-fluid breadcrump_bar px-0">
    <div class="row mx-auto px-0">
      <div class="col-8 px-0 text-truncate">
        <ul class="breadcrumb mb-0">
          <li><a href="">Home</a></li>
          <li>License Form Detail</li>       
        </ul>
      </div>
      <div class="col-4 breadcrumb-rtl text-right px-0">
        <h5 class="mb-0" style="padding: 7px 16px; color: #fff">License Form Detail</h5>
      </div>
    </div>
    
  </div><main class="justify-content-center rtl_style">
  <div class="container">
    <div class="row m-0">
      <form class="w-100 bg-white physial_distribution" action="" method="POST" enctype="multipart/form-data">
         <table class="table pt-2 px-2 mb-0">
            <thead>
              <tr class="table_mainhead text-white">
                <th colspan="3">Non-Objection certificate for filming</th>
              </tr>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <input type="hidden" name="id" value="1">
                <td width="40%"><label class="label_name" for="entity_name">Entity Name &nbsp; <span class="required">*<!-- <i class="fas fa-asterisk"></i> --></span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="entity_name" value="permit" readonly></td>
              </tr>
              
             
              <tr>
                <td width="40%"><label class="label_name" for="application_email">Email</label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_email" value="arpitjain0007@gmail.com" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="website">Website &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="website" value="test.permit.com" required readonly></td>
              </tr>
            
              <tr class="table_subhead text-white">
                <th colspan="3">National Address</th>
              </tr>
          
              <tr>
                <td width="40%"><label class="label_name" for="building_number">Building Number</label></td>
                <td colspan="2"><input class="input_value" type="text" name="building_number" value="123 Test" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="street_name">Street Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="street_name" value="sdsd" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="neighbourhood_name">Neighbourhood Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="neighbourhood_name" value="demo" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="city">City &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="city" value="content" required readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="postal_code">Postal Code &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="postal_code" value="521456"required readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="additional_number">Additional Number</label></td>
                <td colspan="2"><input class="input_value" type="text" name="additional_number"value="13465666446" readonly></td>
              </tr>


              <tr class="table_subhead text-white">
                <th colspan="3">Responsible in Charge Details</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="responsible_full_name">Full Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_full_name" value="Demo Test"readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_id">Id</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_id" value="14454" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">Email</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="test@demo.com" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_phone">Phone Number</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_phone" value="sdsd" readonly></td>
              </tr>
              <tr class="table_subhead text-white">
                <th colspan="3">License Details ( if applicable )</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="license_type">License type</label></td>
                <td colspan="2"><input class="input_value" type="text" name="license_type" value="permot" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="license_no">License No</label></td>
                <td colspan="2"><input class="input_value" type="text" name="license_no" value="1212323234" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">License Expiry date</label></td>
                <td colspan="2"><input class="input_value" type="date" name="license_expirey_date" value="2020-01-17" readonly></td>
              </tr>

              <tr class="table_subhead text-white">
                <th colspan="3">Photography Details</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="photography_leader_name">Photography Leader Name</label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_leader_name" value="sdfdf" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_id">Id</label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_id" value="dfdf1454" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_email">Email</label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="test@demo.com" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_phone_no">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_phone_no" value="345557678" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_purpose">Purpose</label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_purpose" value="tesdt" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="photography_permit_duration">Required Permit duration (No of days)</label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_permit_duration" value="10" readonly></td>
              </tr>

              <tr>
                <td width="40%"><label class="label_name" for="photography_city">City</label></td>
                <td colspan="2"><input class="input_value" type="text" name="photography_city" value="q" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="filming_location">Filming Location</label></td>
                <td colspan="2"><input class="input_value" type="text" name="filming_location" value="w" readonly></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="region">Region</label></td>
                <td colspan="2"><input class="input_value" type="text" name="region" value="q" readonly></td>
              </tr>

            </tbody>
          </table>
           <table class="table px-2 mb-0 radio_option">
            <thead>
            </thead>

            <tbody>
              <tr>
                <td colspan="2" style="border: none; font-size: 14px;">Identify the respective Photography type:</td>
              </tr>
              <tr>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Photographic" name="photography_type" value="Photographic" checked disabled>
                    <label class="custom-control-label w-100" for="Photographic">Photographic</label>
                  </div>
                </td>

                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Video" name="photography_type" value="Video"  disabled>
                    <label class="custom-control-label w-100" for="Video">Video</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- <table class="table px-2 mb-0 radio_option">
            <thead>
            </thead>

            <tbody>
              <tr>
                <td colspan="2" style="border: none; font-size: 14px;">Identify the Photography origin / location:</td>
              </tr>
              <tr>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Ground" name="origin" value="Ground" checked disabled>
                    <label class="custom-control-label w-100" for="Ground">Ground</label>
                  </div>
                </td>

                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Aerial" name="origin" value="Aerial" checked disabled>
                    <label class="custom-control-label w-100" for="Aerial">Aerial</label>
                  </div>
                </td>

                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="Others" name="origin" value="Others( Specify )"  disabled>
                    <label class="custom-control-label w-100" for="Others">Others( Specify )</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table> -->
          
          <table class="table px-2 pt-3 mb-0">
            <thead>
              <tr>
                <th class="thead_name" rowspan="2">LICENSE REQUIREMENTS</th>
                <th class="thead_name">COMPLIANCE</th>
                <th class="thead_name">DOCUMENT ATTACHEDDOCUMENT ATTACHED</th>
                <th class="thead_name" rowspan="2">OPTIONS</th>
              </tr>
              <tr>
                <th class="thead_name">(Y/N)</th>
                <th class="thead_name text-danger" style="font-size: 13px;">Upload PDF/JPEG file and max. 10MB</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr class="input_value">
                <td width="55%">
                  Fill out a seperate form for each application                </td>
                <td class="text-center">
                    <span>No</span>
                </td>
                <td >
                  <div class="show_input1 px-2" style="visibility: hidden;" >
                    
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input1" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://192.168.0.121/gcam/upload/permit/0','0');">View</button>
                  </div>
                </td>
              </tr> -->
              <tr class="input_value">
                <td width="55%">
                  A copy of the national identity of the official in charge and the photography team leader                </td>
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input2 px-2" style="visibility: hidden;">

                     <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input2" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://192.168.0.121/gcam/upload/permit/0','0');">View</button>
                  
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="lease_contract_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%">
                  A list of the names of all the team working with attaching copies of identities, residencies and passports                </td>
                <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input3 px-2" style="visibility: hidden;">
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input3" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://192.168.0.121/gcam/upload/permit/0','0');">View</button>
                   
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="original_license_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%">
                  A statement of the places that the entity wishes to shoot for photography                </td>
                <td class="text-center">
                  <span>No</span>
                  
                </td>
                <td>
                  <div class="show_input4 px-2" style="visibility: ;">
                    <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input4" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://192.168.0.121/gcam/upload/permit/0','0');">View</button>
                    
                  </div>
                </td>
              </tr>
               <tr style="display: none;" id="vechicle_form_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td colspan="4">
                  Note: In the case of aerial photography for through using drones, must obtain an approval from the related authorities to be filmed.                </td>
                <!-- <td class="text-center">
                  <span>No</span>
                </td>
                <td>
                  <div class="show_input5 px-2" style="visibility: hidden;">

                     <span></span>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center show_input5" style="visibility: hidden;">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="show_image('http://192.168.0.121/gcam/upload/physical_distribution/0','0');">View</button>
                    
                  </div>
                </td> -->
              </tr>
              <tr style="display: none;" id="company_memorandum_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              
            </tbody>
          </table>

          <div class="col-12 mt-1 p-3">
                                                                                     <!-- <div class="col-6">
              <div class="form-group">
                <label class="mb-0 pr-2"><b>Attachment :</b></label>
                <input id="attach_payment_bill" name="attach_payment_bill">
              </div>
            </div>
            <input type="hidden" name="id" value="">

            <div class="col-6">
              <div class="button-group">
                <button type="button" class="btn btn-info">View</button>
              </div>
            </div>
          
          </div> -->

                    <div class="button-group text-center mt-5 mb-4">
            <a class="btn btn-info" href="http://192.168.0.121/gcam/admin/permit_to_shoot_list" >Back</a>
            
          </div>
      </form>
    </div>
  </div>
</main>
<!-- The Modal -->
<div class="modal fade" id="view1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header pt-0 shadow" style="border: none;">
        <button type="button" class="close pl-0 pb-0" data-dismiss="modal" style="font-size: 40px;">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body w-100 d-flex justify-content-center">
        <iframe id="viewer" frameborder="0" class="w-100 mx-auto embed-responsive-item" height="400"></iframe>
        <img src="" id="show_image1" width="300" height="300" class="img-responsive">
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer py-2 justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
<style>
  @media screen and (max-width: 1337px){
    main{
      margin-top: 140px;
    }
  }
  .modal-header .close:focus{
    outline: 0;
  }
</style>
  
    <!-- Script files -->
    <script src="../../assets/source/jquery.fancybox.pack.js?v=2.1.5"></script>
      
    <script src="../../assets/script.js" type="text/javascript"></script>
    <script src="../../assets/parsley.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
    </script>
</body>
</html>
