<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM-License</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="../../assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js'></script>
    <!-- fancy Box -->
    <link rel="stylesheet" type="text/css" href="../../assets/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link href="../../assets/css/style.css" rel="stylesheet">
  
  </head>
<body>
    
  <nav class="navbar navbar-expand bg-white navbar-light shadow fixed-top">
    <div class="container-fluid nav_container">
            <a class="navbar-brand gcam_logo py-0 mr-0" href="../home.html">
        <img src="../../assets/images/logo1.png" height="50px" />
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          
          <li class="nav-item log_btn">
              <a class="btn btn-sm" href="#">Logout</a>
            </li>
          
        </ul>
      </div>
         <div class="float-right">
        <form name="lang_switch" id="lang_switch">
          <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
            <option  value="english">English</option>
            <option   value="arabic">Arabic</option>
          </select>
        </form>
      </div>  

      <a class="navbar-brand mr-0 vision_2030">
        <img src="../../assets/images/vision-2030.svg" />
      </a>
      <a class="navbar-brand mr-0" style="width: 15%; z-index: -1;"></a>
    </div>
    
  </nav>
  <div class="container-fluid breadcrump_bar px-0">
    <div class="row mx-auto px-0">
      <div class="col-8 px-0 text-truncate">
        <ul class="breadcrumb mb-0">
          <li><a href="#">Home</a></li>
          <li><a href="#">Existing License List</a></li></a></li>
          <li> License Form</li>        </ul>
      </div>
      <div class="col-4 breadcrumb-rtl text-right px-0">
        <h5 class="mb-0" style="padding: 7px 16px; color: #fff">License Form</h5>
      </div>
    </div>
    
  </div><main class="justify-content-center rtl_style">
  <div class="container">
    <div class="row m-0">
      <form class="w-100 bg-white studio_operation common_from" action="" method="POST" enctype="multipart/form-data">
         <table class="table pt-2 px-2 mb-0" data-parsley-validate="" data-parsley-errors-messages-disabled>
            <thead>
              <tr class="table_mainhead text-white">
                <th colspan="3">License to operate a studio (production)</th>
              </tr>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="40%"><label class="label_name" for="entity_name">Entity Name &nbsp; <span class="required">*<!-- <i class="fas fa-asterisk"></i> --></span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="entity_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="entity_owner_full_name">Entity Owner Full Name &nbsp; <span class="required">*</span> </label></td>
                <td colspan="2"><input class="input_value" type="text" value="Arpit" name="entity_owner_full_name" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="id_number">ID / Passport Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="id_number" value="123456"required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="cr_number">CR Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="cr_number" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_email" value="ansara.apps@gmail.com" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_phone_number">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_phone_number" value="8817348206" required></td>
              </tr>
            
              <tr class="table_subhead text-white">
                <th colspan="3">Headquarters National Address</th>
              </tr>
          
              <tr>
                <td width="40%"><label class="label_name" for="building_number">Building Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="building_number" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="street_name">Street Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="street_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="neighbourhood_name">Neighbourhood Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="neighbourhood_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="city">City &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="city" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="postal_code">Postal Code &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="postal_code" value=""required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="additional_number">Additional Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="additional_number"value="" required></td>
              </tr>


              <tr class="table_subhead text-white">
                <th colspan="3">Responsible in Charge Details</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="responsible_full_name">Full Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_full_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_id">Id &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_id" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_phone">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_phone" value="" required></td>
              </tr>
            </tbody>
          </table>


          <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Activity Type</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="audio" name="applicant_activity_type" value="audio">
                    <label class="custom-control-label w-100" for="audio">Audio</label>
                  </div>
                </td>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="visual" name="applicant_activity_type" value="visual">
                    <label class="custom-control-label w-100" for="visual">Visual</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Sub-activity Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="fixed" name="applicant_sub_activity_type" value="fixed">
                    <label class="custom-control-label w-100" for="fixed">FIXED</label>
                  </div>
                </td>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="mobillized" name="applicant_sub_activity_type" value="mobillized">
                    <label class="custom-control-label w-100" for="mobillized">Mobillized</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

         <!--  <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Request Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" checked class="custom-control-input" id="new" name="applicant_request_type" value="new" checked>
                    <label class="custom-control-label w-100" for="new">New</label>
                  </div>
                </td>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="renewal" name="applicant_request_type" disabled value="renewal" disabled>
                    <label class="custom-control-label w-100" for="renewal">Renewal</label>
                  </div>
                </td>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="modification" name="applicant_request_type" disabled value="modification" disabled>
                    <label class="custom-control-label w-100" for="modification">Modification</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table> -->

          <!-- <table class="table px-2 pt-3 mb-0 w-50">
            <tbody>
              <tr>
                <td><label class="thead_name" for="entity_name">Details Required</label></td>
                <td class="text-center"><label class="thead_name" for="entity_name">No.</label></td>
              </tr>
              <tr>
                <td><label class="thead_name" for="no_of_employees">No. of Employees</label></td>
                <td><input class="input_value" type="text" name="no_of_employees" value=""></td>
              </tr>
              <tr>
                <td><label class="thead_name" for="no_of_saudi_employees">No. of Saudi Employees</label></td>
                <td><input class="input_value" type="text" name="no_of_saudi_employees" value=""></td>
              </tr>
              
            </tbody>
          </table> -->

          <table class="table px-2 pt-3 mb-0">
            <thead>
              <tr>
                <th class="thead_name" rowspan="2" colspan="2">LICENSE REQUIREMENTS</th>
                <th class="thead_name">COMPLIANCE</th>
                <th class="thead_name">DOCUMENT ATTACHED</th>
                <th class="thead_name" rowspan="2">OPTIONS</th>
              </tr>
              <tr>
                <th class="thead_name">(Y/N)</th>
                <th class="thead_name text-danger" style="font-size: 13px;">Upload PDF/JPEG file and max. 2MB</th>
              </tr>
            </thead>
            <tbody>
              <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of the commercial registration matching the company activity                </td>
                <td class="text-center">
                  
                  <i class="fas fa-check" id="right1" style="font-size: 20px;color: green;display: none;" ></i>

                  <i class="fas fa-times" id="wrong1"  style="font-size: 20px;color: red"></i>

                  <input type="hidden" name="commercial_registration_check" id="commercial_registration_check" value="0">

                </td>
                <td >
                  <div class="box px-2">
                    <input type="file" name="commercial_registration" id="commercial_registration" class="inputfile inputfile-3"  onChange="validate(this.value,'#commercial_registration','1','#commercial_registration_check')"/>

                    <label for="file-4" id="show_input1" style="display: none;" ><span>Choose a file&hellip;</span></label>

                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('commercial_registration');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#commercial_registration','commercial_registration_check','1');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="commercial_registration_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <!-- <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of the lease contract of headquaters or property deed
                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right2" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong2"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="lease_contract_check" id="lease_contract_check" value="0">

                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="lease_contract" id="lease_contract" class="inputfile inputfile-3"  onChange="validate(this.value,'#lease_contract','2','#lease_contract_check')"/>

                    <label for="file-4" id="show_input2" style="display: none;" ><span>Choose a file&hellip;</span></label>

                    </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('lease_contract');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#lease_contract','lease_contract_check','2');" >Cancel</button>
                  </div>
                </td>
              </tr> -->
              <!-- add -->
             <!-- <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of the vechicle from if the request to a mobile studio. It must be under the ownership of the applicant
                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right4" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong4"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="vechicle_form_check" id="vechicle_form_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="vechicle_form" id="vechicle_form" class="inputfile inputfile-3" onChange="validate(this.value,'#vechicle_form','4','#vechicle_form_check')"/>

                    <label for="file-4" id="show_input4" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('vechicle_form');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#vechicle_form','vechicle_form_check','4');">Cancel</button>
                  </div>
                </td>
              </tr> -->
               <tr style="display: none;" id="vechicle_form_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
               <tr class="input_value">
                <td rowspan="4">
                  If the applicant is a registered company, attach a copy of the company's Memorandum of Association and copies of IDs or Passport (for non-Saudi's) of all partners, directors and members of the board of directors. In addition, if one of the partners is a registered company then attach its Company Registration as well.                </td>
                <td width="10%">MOA</td>
                <td class="text-center">
                  <i class="fas fa-check" id="right5" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong5"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="company_memorandum_check" id="company_memorandum_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="company_memorandum" id="company_memorandum" class="inputfile inputfile-3" onChange="validate(this.value,'#company_memorandum','5','#company_memorandum_check')"/>

                    <label for="file-4" id="show_input5" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('company_memorandum');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#company_memorandum','company_memorandum_check','5');">Cancel</button>
                  </div>
                </td>
              </tr>

              <tr class="input_value">
                <td>Director 1</td>
                <td class="text-center">
                  <i class="fas fa-check" id="right51" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong51"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="director1_check" id="director1_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="director1" id="director1" class="inputfile inputfile-3" onChange="validate(this.value,'#director1','51','#director1_check')"/>

                    <label for="file-4" id="show_input51" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('director1');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#director1','director1_check','51');">Cancel</button>
                  </div>
                </td>
              </tr>

              <tr class="input_value">
                <td>Director 2</td>
                <td class="text-center">
                  <i class="fas fa-check" id="right52" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong52"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="director2_check" id="director2_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="director2" id="director2" class="inputfile inputfile-3" onChange="validate(this.value,'#director2','52','#director2_check')"/>

                    <label for="file-4" id="show_input52" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('director2');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#director2','director2_check','52');">Cancel</button>
                  </div>
                </td>
              </tr>

              <tr class="input_value">
                <td>Director 3</td>
                <td class="text-center">
                  <i class="fas fa-check" id="right53" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong53"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="director3_check" id="director3_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="director3" id="director3" class="inputfile inputfile-3" onChange="validate(this.value,'#director3','53','#director3_check')"/>

                    <label for="file-4" id="show_input53" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('director3');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#director3','director3_check','53');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="company_memorandum_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%" colspan="2" rowspan="3">
                  A Copy of the national ID or Passport (for non-Saudi's) of all personal mentioned in this form                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right6" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong6"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_id_check" id="national_id_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                    <input type="file" name="national_id" id="national_id" class="inputfile inputfile-3" onChange="validate(this.value,'#national_id','6','#national_id_check')"/>

                    <label for="file-4" id="show_input6" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_id');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#national_id','national_id_check','6');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr class="input_value">
                <td class="text-center">
                  <i class="fas fa-check" id="right61" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong61"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_id1_check" id="national_id1_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                    <input type="file" name="national_id1" id="national_id1" class="inputfile inputfile-3" onChange="validate(this.value,'#national_id1','61','#national_id1_check')"/>

                    <label for="file-4" id="show_input61" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_id1');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#national_id1','national_id1_check','61');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr class="input_value">
                <td class="text-center">
                  <i class="fas fa-check" id="right62" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong62"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_id2_check" id="national_id2_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                    <input type="file" name="national_id2" id="national_id2" class="inputfile inputfile-3" onChange="validate(this.value,'#national_id2','62','#national_id2_check')"/>

                    <label for="file-4" id="show_input62" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_id2');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#national_id2','national_id2_check','62');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="national_id_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
               <tr class="input_value">
                <td width="55%" colspan="2">
                 Copy of power of attorney                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right7" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong7"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="curriculum_vitae_check" id="curriculum_vitae_check" value="0">
                </td>
                <td>
                    <div class="px-2" >
                      <input type="file" name="curriculum_vitae" id="curriculum_vitae" class="inputfile inputfile-3" onChange="validate(this.value,'#curriculum_vitae','7','#curriculum_vitae_check')"/>

                      <label for="file-4" id="show_input7" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('curriculum_vitae');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" onclick="remove_file('#curriculum_vitae','curriculum_vitae_check','7');">Cancel</button>
                  
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="curriculum_vitae_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
            </tbody>
          </table>
                    <div class="button-group text-center mt-5 mb-4">
            <button class="btn btn-info" type="submit" name="submit" value="ss" id="save">Save</button>
            <a href="studio_operation_check_list.html" class="btn btn-info" type="submit" name="save" value="ss">Save & Continue</a>
          </div>
      </form>
    </div>
  </div>
</main>
    
      <!-- The Modal -->
     <div class="modal fade" id="view1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header pt-0 shadow" style="border: none;">
          <button type="button" class="close pl-0 pb-0" data-dismiss="modal" style="font-size: 40px;">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body w-100 d-flex justify-content-center">
          <iframe id="viewer" align="middle" frameborder="0" class="w-100 embed-responsive-item" height="400"></iframe>
           <img src="" id="show_image1" width="300" height="300" class="img-responsive">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer py-2 justify-content-center">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>


    <style>
      @media screen and (max-width: 1337px){
        main{
          margin-top: 140px;
        }
      }
    </style>
  
    <!-- Script files -->
    <script src="../../assets/source/jquery.fancybox.pack.js?v=2.1.5"></script>
      
    <script src="../../assets/script.js" type="text/javascript"></script>
    <script src="../../assets/parsley.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
    </script>
</body>
</html>
