<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM-License</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="../../assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js'></script>
    <!-- fancy Box -->
    <link rel="stylesheet" type="text/css" href="../../assets/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link href="../../assets/css/style.css" rel="stylesheet">
  
  </head>
<body>
    
  <nav class="navbar navbar-expand bg-white navbar-light shadow fixed-top">
    <div class="container-fluid nav_container">
            <a class="navbar-brand gcam_logo py-0 mr-0" href="../home.html">
        <img src="../../assets/images/logo1.png" height="50px" />
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          
          <li class="nav-item log_btn">
              <a class="btn btn-sm" href="#">Logout</a>
            </li>
          
        </ul>
      </div>
         <div class="float-right">
        <form name="lang_switch" id="lang_switch">
          <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
            <option  value="english">English</option>
            <option   value="arabic">Arabic</option>
          </select>
        </form>
      </div>  

      <a class="navbar-brand mr-0 vision_2030">
        <img src="../../assets/images/vision-2030.svg" />
      </a>
      <a class="navbar-brand mr-0" style="width: 15%; z-index: -1;"></a>
    </div>
    
  </nav>
  <div class="container-fluid breadcrump_bar px-0">
    <div class="row mx-auto px-0">
      <div class="col-8 px-0 text-truncate">
        <ul class="breadcrumb mb-0">
          <li><a href="../home.html">Home</a></li>
          <li><a href="#">Existing License List</a></li>
          <li>License to import</li>        
        </ul>
      </div>
      <div class="col-4 breadcrumb-rtl text-right px-0">
        <h5 class="mb-0" style="padding: 7px 16px; color: #fff">License to import</h5>
      </div>
    </div>
    
  </div><main class="justify-content-center rtl_style">
  <div class="container">
    <div class="row m-0">
      <form class="w-100 bg-white physial_distribution common_from" action="" method="POST" enctype="multipart/form-data" data-parsley-validate="">
         <table class="table pt-2 px-2 mb-0">
            <thead>
              <tr class="table_mainhead text-white">
                <th colspan="3">License to import, distribute or sell in retail media content receivers and accessories</th>
              </tr>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="40%"><label class="label_name" for="entity_name">Entity Name &nbsp; <span class="required">*<!-- <i class="fas fa-asterisk"></i> --></span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="entity_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="entity_owner_full_name">Entity Owner Full Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" value="Arpit Jain" name="entity_owner_full_name" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="id_number">ID / Passport Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="id_number" value="123456"required data-parsley-maxlength="10" data-parsley-minlength="10"  data-parsley-minlength-message="Enter valid 10 digit CR No" data-parsley-maxlength-message="Enter valid 10 digit CR No"></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="cr_number">CR Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="number" name="cr_number" value="" data-parsley-maxlength="10" data-parsley-minlength="10"  data-parsley-minlength-message="Enter valid 10 digit CR No" data-parsley-maxlength-message="Enter valid 10 digit CR No"required ></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_email" value="arpitjain0007@gmail.com" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="application_phone_number">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="application_phone_number" value="8817348206" required></td>
              </tr>
            
              <tr class="table_subhead text-white">
                <th colspan="3">Headquarters National Address</th>
              </tr>
          
              <tr>
                <td width="40%"><label class="label_name" for="building_number">Building Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="building_number" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="street_name">Street Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="street_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="neighbourhood_name">Neighbourhood Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="neighbourhood_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="city">City &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="city" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="postal_code">Postal Code &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="postal_code" value=""required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="additional_number">Additional Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="additional_number"value="" required></td>
              </tr>


              <tr class="table_subhead text-white">
                <th colspan="3">Responsible in Charge Details</th>
              </tr>
            
              <tr>
                <td width="40%"><label class="label_name" for="responsible_full_name">Full Name &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_full_name" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_id">Id &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_id" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_email">Email &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_email" value="" required></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="responsible_phone">Phone Number &nbsp; <span class="required">*</span></label></td>
                <td colspan="2"><input class="input_value" type="text" name="responsible_phone" value="" required></td>
              </tr>
            </tbody>
          </table>

          <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Applicant Activity Type</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input retail" id="retail" name="applicant_activity_type" value="retail" >
                    <label class="custom-control-label w-100" for="retail">Retail (Sell and Rent) 2000SR</label>
                  </div>
                </td>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input retail" id="import_distribution" name="applicant_activity_type" value="import_distribution">
                    <label class="custom-control-label w-100" for="import_distribution">Import and Distribution 20,000SR</label>
                  </div>
                </td>
                <td width="30%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input retail" id="distribution_point" name="applicant_activity_type" value="distribution_point">
                    <label class="custom-control-label w-100" for="distribution_point">Distribution Point 1000SR</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>


           <table class="table px-2 mb-0 radio_option">
            <thead>
              <tr class="table_subhead text-white">
                <th colspan="3">Does the establishment have previous licenses</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input lic_no_yes" id="movies_video" name="establishment_have_previous" value="yes">
                    <label class="custom-control-label w-100" for="movies_video">Yes</label>
                  </div>
                </td>
                <td width="50%">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input lic_no_yes" id="audio_recordings" name="establishment_have_previous" value="no">
                    <label class="custom-control-label w-100" for="audio_recordings">No</label>
                  </div>
                </td>
                
              </tr>
              <tr style="display: none;" class="lic_show">
                <td width="40%"><label class="label_name" for="license_number">License No&nbsp; <span class="required show_astric ">*</span></label></td>
                <td colspan="2"><input class="input_value required_input lic_no" type="text" name="license_number" value=""></td>
              </tr>
            </tbody>
          </table> 

          <table class="table px-2 pt-3 mb-0">
            <tbody>
              <tr>
                <td width="40%"><label class="label_name" for="store_manager_name">The name of the store manager&nbsp; <span class="required show_astric" style="display: none;">*</span></label></td>
                <td colspan="2"><input class="input_value required_input" type="text" name="store_manager_name" value=""></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="store_manager_id">Id &nbsp; <span class="required show_astric" style="display: none;">*</span></label></td>
                <td colspan="2"><input class="input_value required_input" type="text" name="store_manager_id" 
                  value=""></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name" for="store_manager_email">Email &nbsp; <span class="required show_astric" style="display: none;">*</span></label></td>
                <td colspan="2"><input class="input_value required_input" type="text" name="store_manager_email"
                  value=""></td>
              </tr>
              <tr>
                <td width="40%"><label class="label_name " for="store_manager_phone">Phone Number &nbsp; <span class="required show_astric" style="display: none;">*</span></label></td>
                <td colspan="2"><input class="input_value required_input" type="text" name="store_manager_phone" value=""></td>
              </tr>
            </tbody>
          </table>

          <table class="table px-2 pt-3 mb-0">
            <thead>
              <tr>
                <th class="thead_name" rowspan="2" colspan="2">LICENSE REQUIREMENTS</th>
                <th class="thead_name">COMPLIANCE</th>
                <th class="thead_name">DOCUMENT ATTACHED</th>
                <th class="thead_name" rowspan="2">OPTIONS</th>
              </tr>
              <tr>
                <th class="thead_name">(Y/N)</th>
                <th class="thead_name text-danger" style="font-size: 13px;">Upload PDF/JPEG file and max. 10MB</th>
              </tr>
            </thead>
            <tbody>
              <tr class="input_value">
                <td width="55%" colspan="2">
                   Copy of the commercial registration matching the company activity                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right1" style="font-size: 20px;color: green;display: none;" ></i>

                  <i class="fas fa-times" id="wrong1"  style="font-size: 20px;color: red"></i>

                  <input type="hidden" name="commercial_registration_check" id="commercial_registration_check" value="0">

                </td>
                <td >
                  <div class="box px-2">
                    <input type="file" name="commercial_registration" id="commercial_registration" class="inputfile inputfile-3"  onChange="validate(this.value,'#commercial_registration','1','#commercial_registration_check')"/>

                    <label for="file-4" id="show_input1" style="display: none;" ><span>Choose a file&hellip;</span></label>

                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('commercial_registration');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#commercial_registration','commercial_registration_check','1');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="commercial_registration_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
               <tr style="display: none;" id="vechicle_form_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td colspan="2">
                If the applicant is a registered company, attach a copy of the company's Memorandum of Association and copies of IDs or Passport (for non-Saudi's) of all partners, directors and members of the board of directors. In addition, if one of the partners is a registered company then attach its Company Registration as well.                </td>
                <!-- <td width="10%">MOA</td> -->
                <td class="text-center">
                  <i class="fas fa-check" id="right5" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong5"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="company_memorandum_check" id="company_memorandum_check" value="0">
                </td>
                <td>
                  <div class="px-2" >
                    <input type="file" name="company_memorandum" id="company_memorandum" class="inputfile inputfile-3" onChange="validate(this.value,'#company_memorandum','5','#company_memorandum_check')"/>

                    <label for="file-4" id="show_input5" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                   <div class="button-group d-flex justify-content-center">
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('company_memorandum');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#company_memorandum','company_memorandum_check','5');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="company_memorandum_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%" colspan="2" rowspan="3">
                 A Copy of the national ID or Passport (for non-Saudi's) of all personal mentioned in this form                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right6" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong6"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_id_check" id="national_id_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                    <input type="file" name="national_id" id="national_id" class="inputfile inputfile-3" onChange="validate(this.value,'#national_id','6','#national_id_check')"/>

                    <label for="file-4" id="show_input6" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_id');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#national_id','national_id_check','6');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr class="input_value">
                <td class="text-center">
                  <i class="fas fa-check" id="right61" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong61"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_id1_check" id="national_id1_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                    <input type="file" name="national_id1" id="national_id1" class="inputfile inputfile-3" onChange="validate(this.value,'#national_id1','61','#national_id1_check')"/>

                    <label for="file-4" id="show_input61" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_id1');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#national_id1','national_id1_check','61');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr class="input_value">
                <td class="text-center">
                  <i class="fas fa-check" id="right62" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong62"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="national_id2_check" id="national_id2_check" value="0">
                </td>
                <td>
                  <div class="px-2">
                    <input type="file" name="national_id2" id="national_id2" class="inputfile inputfile-3" onChange="validate(this.value,'#national_id2','62','#national_id2_check')"/>

                    <label for="file-4" id="show_input62" style="display: none;" ><span>Choose a file&hellip;</span></label>
                  </div>
                </td>
                <td>
                  <div class="button-group d-flex justify-content-center" >
                    <button class="btn btn-info btn-sm m-1" type="button" value="Preview" onclick="PreviewImage('national_id2');">View</button>
                    <button class="btn btn-danger btn-sm m-1" type="button" value="Preview" onclick="remove_file('#national_id2','national_id2_check','62');">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr style="display: none;" id="national_id_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
              <tr class="input_value">
                <td width="55%" colspan="2">
                  Copy of power of attorney                </td>
                <td class="text-center">
                  <i class="fas fa-check" id="right7" style="font-size: 20px;color: green;display: none;" ></i>
                  <i class="fas fa-times" id="wrong7"  style="font-size: 20px;color: red"></i>
                  <input type="hidden" name="curriculum_vitae_check" id="curriculum_vitae_check" value="0">
                </td>
                <td colspan="2">
                  <div class="hidden-inputs7 hidden"></div>
                    <div class="px-2 file-chooser7" >
                      <ul class="detail7">
                      
                      </ul>
                      <ul>
                        <li>
                          <input type="file" name="curriculum_vitae[]"  class="inputfile inputfile-3 curriculum_vitae" onChange="validate1(this.value,'curriculum_vitae','7','#curriculum_vitae_check')" multiple="multiple" />
                        </li>
                      </ul> 
                    </div>
                </td>
              </tr>
              <tr style="display: none;" id="curriculum_vitae_error">
                <td colspan="4" class="text-danger text-center">
                 ITS Support Only PDF AND JPG
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table px-2 mb-0 radio_option">
            <thead>
            </thead>

            <tbody>
              <tr>
                <td colspan="2" style="border: none; font-size: 14px;">
                  <input type="checkbox" name="i_plage" required="required" value="yes"  data-parsley-required-message="You Have to Accept Before Submit" data-parsley-errors-container=".errorBlock">&nbsp;I… pledge to abide by and adhere to the audiovisual media system, its executive regulations and attachments, and the special conditions and controls for obtaining (license ... certificate…) issued under the decision of His Excellency the Minister of Information and Chairman of the Board of Directors of the General Authority for Audiovisual Information No. 16927 And the date of 4/3/1440 AH, as approved by the validity of the information in this form.                </td>
              </tr>
              <tr>
                <td class="errorBlock"></td>
              </tr>              
            </tbody>
          </table>
          <div class="button-group text-center mt-5 mb-4">
            <a href="physical_distribution_checklist.html" class="btn btn-info" type="submit" name="submit" value="ss" id="save">Save</a>
            <a href="physical_distribution_checklist.html" class="btn btn-info" type="submit" name="save" value="ss">Save & Continue</a>
            <!-- <button class="btn btn-info">Submit</button> -->
          </div>
      </form>
    </div>
  </div>
</main>

  <!-- The Modal -->
  <div class="modal fade" id="view1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header pt-0 shadow" style="border: none;">
          <button type="button" class="close pl-0 pb-0" data-dismiss="modal" style="font-size: 40px;">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body w-100 d-flex justify-content-center">
          <iframe id="viewer" align="middle" frameborder="0" class="w-100 embed-responsive-item" height="400"></iframe>
           <img src="" id="show_image1" width="300" height="300" class="img-responsive">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer py-2 justify-content-center">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <style>
    @media screen and (max-width: 1337px){
      main{
        margin-top: 140px;
      }
    }
    .modal-header .close:focus{
      outline: 0;
    } 
    .hidden {
      display: none;
    }
    .fright{
      float: right;
    }
    ul, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
    <!-- Script files -->
    <script src="../../assets/source/jquery.fancybox.pack.js?v=2.1.5"></script>
      
    <script src="../../assets/script.js" type="text/javascript"></script>
    <script src="../../assets/parsley.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
    </script>
</body>
</html>
